# arunkumars3483-gmail.com

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/me/varunon9/remotecontrolpc/: App.java  BaseActivity.java  MainActivity.java  MusicControlActivity.java
app/src/main/java/me/varunon9/remotecontrolpc/help/: HelpFragment.java
app/src/main/res/layout/: fragment_connect.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
